project structure for: c:\xampp\htdocs\ADEMAISON INTERIORS
==================================================
ademaison/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ base.css          в†’ reset, typography, variables
в”‚   в”‚   в”њв”Ђв”Ђ layout.css        в†’ grid, spacing, sections
в”‚   в”‚   в”њв”Ђв”Ђ components.css    в†’ buttons, forms, cards
в”‚   в”‚   в”њв”Ђв”Ђ animations.css    в†’ transitions & motion rules
в”‚   в”‚   в””в”Ђв”Ђ pages.css         в†’ page-specific tweaks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js           в†’ global JS
в”‚   в”‚   в”њв”Ђв”Ђ animations.js     в†’ GSAP / motion logic
в”‚   в”‚   в””в”Ђв”Ђ forms.js          в†’ form handling & validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ juana/
в”‚   в”‚   в””в”Ђв”Ђ montserrat/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ placeholders/
в”‚       в””в”Ђв”Ђ icons/            в†’ clean generic SVG icons
в”‚
в”њв”Ђв”Ђ inc/
в”‚   в”њв”Ђв”Ђ setup.php             в†’ theme supports, menus
в”‚   в”њв”Ђв”Ђ assets.php            в†’ enqueue styles/scripts
в”‚   в”њв”Ђв”Ђ breadcrumbs.php      в†’ breadcrumb logic
в”‚   в”њв”Ђв”Ђ custom-post-types.php в†’ Projects, Services
в”‚   в”њв”Ђв”Ђ seo.php               в†’ meta, schema, OG
в”‚   в”њв”Ђв”Ђ sitemap.php           в†’ XML sitemap logic
в”‚   в”њв”Ђв”Ђ forms.php             в†’ booking/contact logic
в”‚   в”њв”Ђв”Ђ performance.php       в†’ caching, cleanup
в”‚   в””в”Ђв”Ђ security.php          в†’ hardening
в”‚
в”њв”Ђв”Ђ template-parts/
в”‚   в”њв”Ђв”Ђ global/
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в””в”Ђв”Ђ breadcrumbs.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ hero.php
в”‚   в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”‚   в”њв”Ђв”Ђ portfolio-slider.php
в”‚   в”‚   в”њв”Ђв”Ђ why-choose.php
в”‚   в”‚   в”њв”Ђв”Ђ testimonials.php
в”‚   в”‚   в””в”Ђв”Ђ cta-booking.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ buttons.php
в”‚       в”њв”Ђв”Ђ cards.php
в”‚       в”њв”Ђв”Ђ forms.php
в”‚       в””в”Ђв”Ђ icons.php
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ page-power.php         в†’ Homepage (PowerPage)
в”‚   в”њв”Ђв”Ђ page-about.php
в”‚   в”њв”Ђв”Ђ page-services.php
в”‚   в”њв”Ђв”Ђ page-portfolio.php
в”‚   в”њв”Ђв”Ђ page-why.php
в”‚   в”њв”Ђв”Ђ page-testimonials.php
в”‚   в””в”Ђв”Ђ page-booking.php
в”‚
в”њв”Ђв”Ђ archive-projects.php
в”њв”Ђв”Ђ single-projects.php
в”‚
в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ style.css                 в†’ theme header only
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ screenshot.png
